<!DOCTYPE html>
<!-- ==============================
    Project:        ReservManager - Gestor integral de reservas online.
    Version:        1.0
    Author:         Juan Antonio Sanjuán Segura
    Primary use:    -
    Email:          desarrollojss@gmail.com.com
    Website:        http://www.jssdesarrollo.com
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>ReservManager - Gestión integrada de reservas</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>


        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!--Estilos formulario login-->
        <link rel="stylesheet" type="text/css" href="css/loginmodal.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img" src="img/logo.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#registro">Registro empresas</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Características</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Sectores</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#" data-toggle="modal" data-target="#login-modal">Login empresas</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 sm-margin-b-60">
                        <div class="margin-b-30">
                            <h1 class="promo-block-title">ReservManager</h1>
                            <p class="promo-block-text">Gestión integral de reservas online</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="#" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-dribbble"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-behance"></i></a></li>
                            <li><a href="#" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4 sm-margin-b-60">
                        <div class="promo-block-img-wrap">
                            <img class="promo-block-img img-responsive" src="img/mockup/gestion-tiempo-3399x3955.png" align="Avatar">
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="registro">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-5 sm-margin-b-60">
                        <img class="full-width img-responsive" src="img/gestión-del-tiempo.jpg" alt="Image">
                    </div>
                    <div class="col-sm-7">
                        <div class="section-seperator margin-b-50">
                            <div class="margin-b-50">
                                <div class="margin-b-30">
                                    <h2>Regístrate</h2>
                                    <p>ReservManager te permite ofrecer a tus clientes un eficaz sistema de reservas / citas online para tu negocio. A través de una interfaz limpia e intuitiva, se puede consultar la disponibilidad horaria de los servicios de tu empresa en tiempo real, pudiendo realizarse reservas de aquellos en función de los parámetros que mejor se adapten a las características de tu actividad. El sistema puede integrarse en tu web corporativa o puede configurarse para funcionar de manera autónoma.</p>
                                    <p>Al mismo tiempo, desde tu área de empresa, ReservManager proporciona una gestión práctica y eficiente de estos recursos de forma adaptable y flexible a las características de tus horarios y servicios. Igualmente la gestión se lleva a cabo en un entorno web. Olvídate de engorrosas instalaciones y actualizaciones del sistema. Nosotros nos encargamos de mantenerlo 100% operativo y actualizado las 24h del día. </p>
                                    <p><b>Regístrate y prueba ReservManager durante 30 días</b>
                                </div>
                                <a class="btn-theme btn-theme-md btn-default-bg text-uppercase margin-b-30" data-toggle="collapse" data-target="#registroForm">Registro gratuito</a>

                                <div id="registroForm" class="collapse margin-b-50"> 
									<form role="form">
										<div class="form-group">
    										<input type="text" class="form-control" id="cif" placeholder="CIF">
  										</div>
  										<div class="form-group">
    										<input type="text" class="form-control" id="empresa" placeholder="Empresa">
  										</div>
  										<div class="form-group">
    										<input type="email" class="form-control" id="email" placeholder="Email*">
  										</div>
  										<div class="form-group">
    										<input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
  										</div>
  										<div class="form-group">
    										<input type="text" class="form-control" id="direccion" placeholder="Dirección">
  										</div>
  										<div class="form-group">
    										<input type="text" class="form-control" id="localidad" placeholder="Localidad">
  										</div>
  										<div class="form-group">
    										<input type="text" class="form-control" id="provincia" placeholder="Provincia">
  										</div>
  										<div class="form-group">
    										<input type="password" class="form-control" id="contrasena" placeholder="Contraseña">
  										</div>
  										<div class="form-group">
    										<input type="password" class="form-control" id="repetirContrasena" placeholder="Repetir contraseña">
  										</div>
                                                                                
  										
                                                                                <div class="form-group">
                                                                                <div class="checkbox">
    										<label><input type="checkbox" id="checkDatos"> Acepto los términos y condiciones de la política de protección de datos</label>
  										</div>
  										<input type="button" name="login" id="login" value="Registro" class="btn-theme btn-theme-md btn-default-bg text-uppercase">
                                                                                </div>
                                                                                <span id="result"></span>
									</form>
								</div>
                            </div>
                        </div>
						
                        <!--<h2>My Skills</h2>
                         Progress Box 
                        <div class="progress-box">
                            <h5>Adobe Illustrator <span class="color-heading pull-right">87%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="87"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Adobe Photoshop <span class="color-heading pull-right">96%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="96"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Graphic Design <span class="color-heading pull-right">77%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="77"></div>
                            </div>
                        </div>
                         End Progress Box -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row row-space-2 margin-b-4">
                        <div class="col-md-3 col-sm-6 md-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Integración web</h3>
                                    <p class="margin-b-5">ReservManager puede integrarse fácilmente en tu web corporativa o puede funcionar de manera independiente. Además está pensado para un cómodo uso multidispositivo. </p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 md-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-clock"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Tus reservas en tiempo real</h3>
                                    <p class="margin-b-5">ReservManager te brinda una solución eficaz para una óptima gestión de tus recursos just-in-time.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 sm-margin-b-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-list"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Tu disponibilidad, visible</h3>
                                    <p class="margin-b-5">Permite a tus clientes elegir el horario que mejor se adapte a sus necesidades con un impacto mínimo en tu planificación de recursos. </p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Analítica</h3>
                                    <p class="margin-b-5">Visualiza informes temporales de reservas y previsiones para lograr una gestión más eficaz.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Work -->
        <div id="work">
            <div class="container content-lg">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Sectores</h2>
                        <p>ReservManager es ideal para empresas de servicios o entidades públicas que funcionen con cita previa o reserva. Podrás configurar los distintos tipos de servicios de tu empresa de forma personalizada y en un entorno flexible. Esto servicios serán objeto de reserva para tus clientes desde la url donde decidas alojar la parte pública de la aplicación.</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- deseducts -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/taller.jpg" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Reparaciones, servicios de mantenimiento e instalaciones</a> </h4>
                        <p>ReservManager se adapta completamente al funcionamiento en talleres de automoción o empresas multi-servicio con reserva horaria de recursos. </p>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/dentista.jpg" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#"> Clínicas , centros de estética y bienestar</a></h4>
                        <p>Ideal para la programación de citas previas en clínicas médicas, fisioterapia o centros de estética y salones de belleza</p>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/despacho.jpg" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Administraciones públicas y despachos</a> </h4>
                        <p>Apto para la gestión de citas al minuto en administraciones públicas de diversa índole, notarías bufetes de abogados o registros de la propiedad</p>
                    </div>
                    <!-- End Latest Products -->
                    
                </div>
                <!--// end row -->
                <div class="row">
                	<!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/970x647/restaurante.jpg" alt="Latest Products Image">
                            </div>
                        </div>
                        <h4><a href="#">Alojamientos y restauración</a> </h4>
                        <p>Gestión eficaz de resrevas hoteleras y servicios de restauración</p>
                    </div>

                    <!-- End Latest Products -->
                </div>
            </div>
        </div>
        <!-- End Work -->

        <!--
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <!-- Swiper Clients 
                <div class="swiper-slider swiper-clients">
                    <!-- Swiper Wrapper 
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">
                        </div>
                    </div>
                    <!-- End Swiper Wrapper 
                </div>
                <!-- End Swiper Clients 
            </div>
        </div>
        End Clients -->

        <!-- Promo Banner -->
        <div class="promo-banner parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="container-sm content-lg">
                <h2 class="promo-banner-title">Desecha aquello que no añade valor a tu negocio</h2>
                <p class="promo-banner-text">ReservManager simplifica la gestión de tus recursos y te libera de arduas tareas administrativas a través de un proceso limpio y automatizado, al tiempo que hace visible a tus clientes la disponibilidad de tus servicios de forma inmediata. </p>
            </div>
        </div>
        <!-- End Promo Banner -->
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                           <h2>Contacto</h2>
                            <p>Si deseas conocer más detalles sobre el producto o necesitas un proyecto personalizado de implantación para tu negocio, estaremos encantados de atenderte personalmente o concertar una visita.</p>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <h4>Dónde estamos</h4>
                            <a href="#">Avda. San Antonio, 1. 50410 - Cuarte de Huerva (Zaragoza, España)</a>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <h4>Teléfono</h4>
                            <a href="#">+34 649 999 863</a>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <h4>Email</h4>
                            <a href="mailto:#">info@reservmanager.com</a>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo.png" alt="Acecv Logo">
                    </div>
                    <div class="col-xs-6 text-right sm-text-left">
                        <p class="margin-b-0">ReservManager &copy 2017. Todos los derechos reservados.</p>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!--Login modal -->

		<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Acceso área empresas</h1><br>
				  <form action="loginEmpresa.php" method="post">
					<input type="email" name="logEmail" placeholder="Email" value="info@talleresgarcia.com">
					<input type="password" name="logContrasena" placeholder="Contraseña" value="contrasena">
					<input type="submit" name="logLogin" class="login loginmodal-submit" value="Acceder">
				  </form>
					
				  <div class="login-help">
					<a href="#registro">Registro</a> - <a href="#">Recuperar contraseña</a>
				  </div>
				</div>
			</div>
		</div>


        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

        <!-- CONTROL PARA EL FORMULARIO-->
        <script src="js/controlForm.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>